//formulae: F[n][e]=min (x=0 to n-1){max(F[n-x][e],F[x-1][e-1])+1} is important.
package main.java.videos;

import java.util.Arrays;

public class Egg {
    public static void main(String[] args) {
        System.out.println(new Egg().solveUsingDp(8, 4));
    }

    public int solveUsingDp(int n, int k) {
        final int results[][] = new int[n + 1][k + 1];
        for (int i = 0; i < n + 1; i++) {
            results[i][1] = i;
        }
        for (int i = 0; i < k + 1; i++) {
            results[1][i] = 1;
        }
        for (int i = 2; i < n + 1; i++) {    //n floors and k eggs
            for (int j = 2; j < k + 1; j++) {
                results[i][j] = Integer.MAX_VALUE;   //max value ex:99999 for result[i][j]
                for (int x = 1; x < i; x++) {   //considering all cases 1st floor to ith floor
                    final int brokenEggResult = results[x - 1][j - 1];  //egg breaks from floor x
                    final int EggSurvivedResult = results[i - x][j];   //egg doesn't break from floor x then i-x floors are left to search. 
                    int temp = Math.max(brokenEggResult, EggSurvivedResult) + 1;//worst case scenario and +1 for each try
                    if (temp < results[i][j]) {
                        results[i][j] = temp;
                    }
                }
            }
        }
        for (final int[] a : results) {
            System.out.println(Arrays.toString(a));
        }
        return results[n][k];
    }
}
